# warehouse_data

./: .gitignore  pom.xml
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUntil.java
flume-interceptor/src/test/java/: Test.java
hive_function/: pom.xml
hive_function/src/main/java/com/hive/function/: BaseFieldUDF.java  EventJsonUDTF.java
log_collector/: pom.xml
log_collector/src/main/java/com/warehouse/data/log/: AppActiveBackGround.java  AppAd.java  AppBase.java  AppComment.java  AppErrorLog.java  AppFavorites.java  AppGoodsClick.java  AppGoodsItem.java  AppGoodsList.java  AppMain.java  AppNotification.java  AppPraise.java  AppStart.java
log_collector/src/main/resources/: logback.xml
